@import "../../css/main.scss";
#order-content {
  background: $background-color-lighter;
  display: flex;
  flex-direction: column;
  margin: 2rem auto 0 auto;
  width: 700px;
  padding: 20px;

  #order-notis {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      margin-left: 25px;
    }
  }

  .order-row {
    display: flex;
    justify-content: space-between;
  }
  .first-section {
    width: 33%;
    button {
      width: 100px;
    }
  }
  .items-section {
    width: 27%;
    .order-list-item {
      display: flex;
      justify-content: space-around;
    }
  }
  .last-section {
    //width: 30%;
  }
  hr {
    width: 100%;
  }
}
