@import "./css/main.scss";
#root {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

header {
  height: 60px;
  nav {
    background: #8a81a1;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    div {
      button {
        margin-left: 1rem;
      }
    }

    a {
      text-decoration: none;
      #cart-button {
        background: $button-color;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;

        #cart-icon {
          position: absolute;
        }

        #cart-count {
          background: green;
          width: 20px;
          height: 20px;
          position: relative;
          top: -17px;
          left: 11px;
          border-radius: 50%;
          text-align: center;
          font-size: 14px;
          color: white;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }
      }
    }
  }
}

main {
  display: flex;
  background: $background-color;
  height: 100%;
}
