@import "../../css/main.scss";
#cart-section {
  display: flex;
  justify-content: center;
  margin-right: auto;
  width: 100%;

  #cart-wrapper {
    background: $background-color-lighter;
    #empty-cart {
      text-align: center;
    }
    #cart-content {
      min-width: 1000px;
      max-width: 70%;
      height: 100%;
      padding: 25px;

      .cart-row {
        height: 300px;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: space-between;
        margin-bottom: 2rem;
      }

      img {
        height: 300px;
      }

      div {
        height: 100%;
        display: flex;

        button {
          height: 25px;
          width: 100px;
          margin: auto 0;
        }
        input {
          margin: auto 0;
          width: 50px;
        }
        p {
          margin: auto;
        }
      }
      .cart-title {
        width: 300px;
        flex-direction: column;
        align-items: flex-start;
        p {
          margin: 0;
        }
      }
    }
    #total-cost {
      height: 50px;
      display: flex;
      justify-content: flex-end;

      span {
        font-weight: bold;
        margin-left: 5px;
      }
    }

    #checkout-btn {
      margin-left: 90%;
      margin-bottom: 2rem;
      height: 30px;
      width: 90px;
    }
  }
}
